= form_with model: @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :preview
    = f.text_field :preview

  .actions = f.submit
